[supervisord]
nodaemon=true
logfile=/supervisord.log
pidfile=/supervisord.pid

[program:php-fpm7.4]
command=/usr/sbin/php-fpm7.4 --nodaemonize

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

